<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/artistImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_music_note_24" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />

</LinearLayout>
